<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>章节列表</title>
    <style>
        /* 重置浏览器样式 */
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }

        /* 全局样式 */
        body{
            background-color: #dddddd;
            color: #434343;
        }


        /* 内容样式 */
        .content{
            width: 1160px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }
        .content h1{
            margin-bottom: 20px;
        }
        .content h2{
            margin-bottom: 16px;
        }

        .section{
            padding-bottom: 20px;
            border-bottom: 1px solid #cccccc;
            margin-bottom: 20px;
        }
        .section p{
            /* text-indent: 2em; */
            margin-bottom: 10px;
        }
        .section ul{
            margin-left: 30px;
        }
        .section li{
            line-height: 2em;
        }
        .section li span,.section h2 span{
            margin-right: 10px;
            color: red;
        }
        .section li a{
            color: #666;
            text-decoration: none;
        }
        .section li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>HTML+CSS基础课程</h1>
        <div class="section">
            <h2><span>第一章</span>认识html</h2>
            <div class="section-body">
                <p>html基础知识，html基础知识html基础知识html基础知识html基础知识，html基础知识html基础知识</p>
                <ul>
                    <li><span>1-1</span><a href="#">html标签</a></li>
                    <li><span>1-2</span><a href="#">head标签</a></li>
                    <li><span>1-3</span><a href="#">body标签</a></li>
                    <li><span>1-4</span><a href="#">h1、h2标签</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2><span>第一章</span>认识html</h2>
            <div class="section-body">
                <p>html基础知识，html基础知识html基础知识html基础知识html基础知识，html基础知识html基础知识</p>
                <ul>
                    <li><span>1-1</span><a href="#">html标签</a></li>
                    <li><span>1-2</span><a href="#">head标签</a></li>
                    <li><span>1-3</span><a href="#">body标签</a></li>
                    <li><span>1-4</span><a href="#">h1、h2标签</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2><span>第一章</span>认识html</h2>
            <div class="section-body">
                <p>html基础知识，html基础知识html基础知识html基础知识html基础知识，html基础知识html基础知识</p>
                <ul>
                    <li><span>1-1</span><a href="#">html标签</a></li>
                    <li><span>1-2</span><a href="#">head标签</a></li>
                    <li><span>1-3</span><a href="#">body标签</a></li>
                    <li><span>1-4</span><a href="#">h1、h2标签</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>